 Dfd (c)
1
1
4
0
0
4
1
12
'ingresar n'
5
1
1
n
12
1
4
leer
1
3
n,v
12
1
5
menor
1
7
n,v,men
4
1
11
'menor',men
12
1
6
listar
1
3
n,v
1
2
1
4
leer
1
5
n1,v1
0
8
1
1
i
1
1
0
1
4
n1-1
1
1
1
4
1
11
'V(',i,')='
5
1
5
v1(i)
10
3
2
1
5
menor
1
10
n1,v1,men1
0
6
1
4
men1
5
v1(0)
8
1
1
i
1
1
0
1
4
n1-1
1
1
1
7
0
1
10
v1(i)<men1
13
6
1
4
men1
5
v1(0)
13
10
3
2
1
6
listar
1
5
n1,v1
0
8
1
1
i
1
1
0
1
4
n1-1
1
1
1
4
1
18
'v(',i,')=', v1(i)
10
3
